spring.application.name=nasa
nasa.api.key=ZyXQQSaHEchGyDuy6XpeHfPmEejxRsdJU40gfIgL
# Caffeine Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1h